[gd_scene load_steps=2 format=3 uid="uid://dqb1tdcels715"]

[ext_resource type="Script" uid="uid://c5vpj2aciy8b4" path="res://Scenes/Battle/Camera/BattleCamera.cs" id="1_rtvqy"]

[node name="BattleCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.953407, 0.301688, 0, -0.301688, 0.953407, 0, 0, 0)
script = ExtResource("1_rtvqy")
