[gd_scene load_steps=2 format=3 uid="uid://mpsv1dg675fp"]

[ext_resource type="Script" uid="uid://ccv4unhxo6fyr" path="res://GeneralUILooks&Themes/GameScreen.cs" id="1_5vk2x"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_5vk2x")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="EnemyProgressBar2" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]

[node name="TimerLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 348.0
offset_right = 17.0
offset_bottom = 371.0
